[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[pq]                                                                                                             
patch-numbers = False
